<%def name="api_call_label(api_call)">
	<%doc>
	Utility function used to display the right label for an `api_call`
	</%doc>
	<%
		_class = "default"
		if api_call in ('get', 'get_multi'):
			_class = "warning"
		if api_call in ('set', 'set_multi'):
			_class = "info"
	%>
	<span class="label label-${_class}">
		${api_call}
	</span>
</%def>


<h3>Stats</h3>


<table class="table table-striped">
	<thead>
		<tr>
			<th>Api Call</th>
			<th>Total Time</th>
			<th>Total Calls</th>
			<th>Hits</th>
			<th>Misses</th>
			<th>Fractional Hits</th>
			<th>Fractional Misses</th>
			% if has_size:
				<th>Size</th>
			% endif
		</tr>
	</thead>
	<tbody>
		<tr>
			<th>TOTAL</th>
			<td><code>${'%.8f' % sum([stats[i]['total_time'] for i in stats])}</code></td>
			<td><span class="badge">${sum([stats[i]['total'] for i in stats]) or ''}</span></td>
			<td><span class="badge">${sum([stats[i]['hit'] for i in stats]) or ''}</span></td>
			<td><span class="badge">${sum([stats[i]['miss'] for i in stats]) or ''}</span></td>
			<td><span class="badge">${sum([stats[i]['fractional-hit'] for i in stats]) or ''}</span></td>
			<td><span class="badge">${sum([stats[i]['fractional-miss'] for i in stats]) or ''}</span></td>
			% if has_size:
				<td><span class="badge">${sum([stats[i]['size'] for i in stats])}</span></td>
			% endif
		</tr>
		% for api_call in sorted(stats.keys()):
			<tr>
				<td>${api_call_label(api_call)}</td>
				<td><code>${'%.8f' %  stats[api_call]['total_time']}</code></td>
				<td><span class="badge">${stats[api_call]['total'] or ''}</span></td>
				<td><span class="badge">${stats[api_call]['hit'] or ''}</span></td>
				<td><span class="badge">${stats[api_call]['miss'] or ''}</span></td>
				<td><span class="badge">${stats[api_call]['fractional-hit'] or ''}</span></td>
				<td><span class="badge">${stats[api_call]['fractional-miss'] or ''}</span></td>
				% if has_size:
					<td><span class="badge">${stats[api_call]['size'] or ''}</span></td>
				% endif
			</tr>
		% endfor
	<tbody>
</table>


<h3>Logging</h3>


<form class="form-inline">
  <div class="form-group">
    <label for="dogpile-search">Key Filter</label>
	<input class="form-control" id="dogpile-search" placeholder="Type To Filter">
	<script type="text/javascript">
	// via stackoverflow
	$("#dogpile-search").keyup(function () {
		var rows = $("#dogpile-calls").find("tr").hide();
		if (this.value.length) {
			var data = this.value.split(" ");
			$.each(data, function (i, v) {
				rows.find("td.key:contains('" + v + "')").parent().show();
			});
		} else rows.show();
	});
	</script>
  </div>
</form>


<table class="table table-striped table-condensed pDebugSortable">
	<thead>
		<tr>
			<th>Sequence</th>
			<th>Api Call</th>
			<th>DB</th>
			<th>Key</th>
			<th>Result</th>
			% if has_size:
				<th>Size?</th>
			% endif
			<th>Time</th>
		</tr>
	</thead>
	<tbody id="dogpile-calls">
		<% idx_global = 0 %>
		% for row in logs:
			<%
				is_action_set = False
				api_call = row[0]
				if api_call in ('set', 'set_multi'):
					is_action_set = True
			%>
			## to handle the multiple value ones, we'll loop over the results tuple in row[3]
			% for idx, (dogpilekey, api_result, api_size) in enumerate(row[3]):
				<%
					idx_global += 1
				%>
				<tr>
					<td>
						## this is hidden because it's just a "sequence" we assigne for sorting.
						## This is irrelevant and misleading as a "get_many" will assign many sequence ids in this panel
						<span style="display:none;">${idx_global}</span>
					</td>
					<td>
						% if idx == 0:
							${api_call_label(row[0])}
						% endif
					</td>
					<td><span class="label label-default">${row[2]}</span></td>
					<td class="key"><code>${dogpilekey}</code></td>
					<td>
						<%
							_class = "default"
							_text = api_result
							if _text is True:
								_class = "success"
								_text = "hit"
							elif _text is False:
								_class = "danger"
								_text = "miss"
							elif _text is None:
								_text = " "
								if is_action_set:
									_text = '<i class="glyphicon glyphicon-circle-arrow-up"></i>'
						%>
						<span class="label label-${_class}">
							${_text|n}
						</span>
					</td>
					% if has_size:
						<td>
							% if api_size is not None:
								<code>${api_size}</code>
							% endif
						</td>
					% endif
					<td>
						% if idx == 0:
							<code>${'%.8f' % row[1]}</code>
						% endif
					</td>
				</tr>
			% endfor
		% endfor
	</tbody>
</table>
