<h3>Stats</h3>


<table class="table table-striped">
	<thead>
		<tr>
			<th>Api Call</th>
			<th>Total Time</th>
			<th>Total Calls</th>
			<th>Hits</th>
			<th>Misses</th>
			<th>Fractional Hits</th>
			<th>Fractional Misses</th>
		</tr>
	</thead>
	% for api_call in stats.keys():
		<tr>
			<td>${api_call}</td>
			<td>${'%.8f' %  stats[api_call]['total_time']}</td>
			<td><span class="badge">${stats[api_call]['total'] or ''}</span></td>
			<td><span class="badge">${stats[api_call]['hit'] or ''}</span></td>
			<td><span class="badge">${stats[api_call]['miss'] or ''}</span></td>
			<td><span class="badge">${stats[api_call]['fractional-hit'] or ''}</span></td>
			<td><span class="badge">${stats[api_call]['fractional-miss'] or ''}</span></td>
		</tr>
	% endfor
</table>



<h3>Logging</h3>
<table class="table table-striped table-condensed">
	<thead>
		<tr>
			<th>Api Call</th>
			<th>DB</th>
			<th>Key/Result</th>
			<th></th>
			<th>Time</th>
		</tr>
	</thead>
	% for row in logs:
		<% is_action_set = False %>
		## to handle the multiple value ones, we'll loop over the results tuple in row[3]
		% for idx, (dogpilekey, api_result) in enumerate(row[3]):
			<tr>
				<td>
					% if idx == 0:
						<%
							_class = "default"
							if row[0] in ('get', 'get_multi'):
								_class = "warning"
							if row[0] in ('set', 'set_multi'):
								_class = "info"
								is_action_set = True
						%>
						<span class="label label-${_class}">
							${row[0]}
						</span>
					% endif
				</td>
				<td><span class="label label-default">${row[2]}</span></td>
				<td><code>${dogpilekey}</code></td>
				<td>
					<%
						_class = "default"
						_text = api_result
						if _text is True:
							_class = "success"
							_text = "hit"
						elif _text is False:
							_class = "danger"
							_text = "miss"
						elif _text is None:
							_text = " "
							if is_action_set:
								_text = '<i class="glyphicon glyphicon-circle-arrow-up"></i>'
					%>
					<span class="label label-${_class}">
						${_text|n}
					</span>
				</td>
				<td>
					% if idx == 0:
						${'%.8f' % row[1]}
					% endif
				</td>
			</tr>


		% endfor
	% endfor
</table>
